{
  "MongoDbSettings": {
    "DrinksCollection": "DrinksCollection",
    "ConnectionString": "mongodb+srv://Nick:techtest@techtest.wlzso.mongodb.net/Drinks?retryWrites=true&w=majority",
    "DatabaseName": "Drinks"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
